{
  "name": "customer-support",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build": "ng build webpack --mode=development --watch",
    "release": "webpack --mode=production",
    "publish": "npm run release && dotnet publish -c Release"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "^17.3.1",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@microsoft/signalr": "^8.0.0",
    "@microsoft/signalr-protocol-msgpack": "^8.0.0",
    "chart.js": "^4.4.2",
    "primeicons": "^6.0.1",
    "primeng": "^17.12.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@types/jasmine": "~5.1.0",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "7.0.0",
    "html-webpack-plugin": "5.6.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "mini-css-extract-plugin": "2.8.1",
    "ts-loader": "9.5.1",
    "typescript": "5.4.4",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4"
  }
}
